1 Hidden Layer:

    Training 1: 
        --model-path  models/best_disease_model_final_acc_94.0_2026-03-11_11-26-22.pth
        --epochs 500 --batch-size 32 --lr 0.001 --early-stop --patience 20 
        Train and Val Metrics:
            -- Epoch [110] | Train Loss: 0.0947 | Val Loss: 0.0997 | Val Acc: 93.82%
        Test Metrics:
            --  accuracy: 0.94

    Training 2:
        --model-path models/best_disease_model_final_acc_94.0_2026-03-11_11-40-41.pth
        --epochs 100 --batch-size 32 --lr 0.001
        Train and Val Metrics:
            Epoch [100] | Train Loss: 0.0971 | Val Loss: 0.1009 | Val Acc: 93.87%
        Test Metrics:
            --  accuracy: 0.94

2 Hidden Layer:
    Training 1:
        -- models/best_disease_model_final_acc_94.0_2026-03-11_11-50-23.pth
        --epochs 500 --batch-size 32 --lr 0.001 --early-stop --patience 20
        Train and Val Metrics:
            Epoch [70] | Train Loss: 0.0969 | Val Loss: 0.0995 | Val Acc: 94.13%
        Test Metrics:
            -- accuracy: 0.94

    Training 2:
        -- models/best_disease_model_final_acc_93.9_2026-03-11_13-10-00.pth
        --epochs 100 --batch-size 32 --lr 0.001
        Train and Val Metrics:
            -- Epoch [100] | Train Loss: 0.0949 | Val Loss: 0.1053 | Val Acc: 93.44%
        Test Metrics:
            -- accuracy: 0.93 